# spring-context-shared-among-wars

./: .gitignore  README.md  cmd-output  pom.xml
app1/: pom.xml
app1/src/main/java/com/coldenergia/springcontextsharedamongwars/app1/: App1NothingProcessor.java  InitAppListener.java
app1/src/main/java/com/coldenergia/springcontextsharedamongwars/app1/controller/: SimpleController.java
app1/src/main/resources/: app1-context-web.xml  app1-context.xml
app1/src/main/webapp/WEB-INF/: web.xml
app1/src/main/webapp/WEB-INF/views/: index.jsp
app2/: pom.xml
app2/src/main/java/com/coldenergia/springcontextsharedamongwars/app2/: App2Configuration.java  InitAppListener.java  WebConfiguration.java
app2/src/main/java/com/coldenergia/springcontextsharedamongwars/app2/controller/: SimpleController.java
app2/src/main/java/com/coldenergia/springcontextsharedamongwars/app2/processing/: App2NothingProcessor.java
app2/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/coldenergia/springcontextsharedamongwars/common/: Nothing.java  NothingRepository.java  SimpleNothingRepository.java
common/src/main/resources/: beanRefContext.xml  common-context.xml
ear/: pom.xml
