<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-context-shared-among-wars</artifactId>
    <groupId>com.coldenergia.springcontextsharedamongwars</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <finalName>ce-ear</finalName>
          <!--version>1</version-->
          <!--generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation-->
          <!--modules>
            <webModule>
              <groupId>com.coldenergia.springcontextsharedamongwars</groupId>
              <artifactId>app1</artifactId>
              <uri>app1.war</uri>
              <bundleFileName>app1.war</bundleFileName>
              <contextRoot>/app1</contextRoot>
            </webModule>
            <webModule>
              <groupId>com.coldenergia.springcontextsharedamongwars</groupId>
              <artifactId>app2</artifactId>
              <uri>app2.war</uri>
              <bundleFileName>app2.war</bundleFileName>
              <contextRoot>/app2</contextRoot>
            </webModule>
            <jarModule>
              <groupId>com.coldenergia.springcontextsharedamongwars</groupId>
              <artifactId>common</artifactId>
              <bundleFileName>common.jar</bundleFileName>
            </jarModule>
          </modules-->
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>com.coldenergia.springcontextsharedamongwars</groupId>
              <artifactId>common</artifactId>
              <!--bundleDir>lib</bundleDir-->
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.coldenergia.springcontextsharedamongwars</groupId>
      <artifactId>app1</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.coldenergia.springcontextsharedamongwars</groupId>
      <artifactId>app2</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.coldenergia.springcontextsharedamongwars</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>